#GetFile
format=.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_2.pcd

filepath1=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_1_50FramesNoNan.pcd
filepath2=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_2_50FramesNoNan.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_4.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_2.pcd
outfilepath=C:\Users\zhihong\Desktop\cup\619-T-3\final

filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2019.2.25\all


filepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2
filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\bfout
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\final
rotateMatrixPath= 

#downsample
leafsize=0.002

#fpfh参数
Kfpfh=100
sacSamNum=20
CorrespondenceRandomness=6

#ICP
Kicp=50
openmpcores=8
MaximumIterations=1000
manulIterations=100
TransformationEpsilon=0.0025
#1e-9
MaxCorrespondenceDistance=0.004
EuclideanFitnessEpsilon=0.00001

#三角化参数-greedy-triangle
Ktri=20
SearchRadius=0.008
mu=2.5
maxneibors=100
maxsurangle=45
minangle=20
maxangle=120

#三角面片彩色化
Kcolor=3

#干涉参数
KnerTri=50
NeiTriRadius=0.0025
norConsis=false
neibormethod=numbers


#处理相交三角面片t的返回,以及处理干涉情况的邻域三角面片数量
Tthrehold=2
dealnum=1

#MLS
SearchRadiusmls=0.003
PolynomialOrder=5
PolynomialFit =true
leafsizemls=0.002






