#GetFile
format=.pcd


filepath1=G:\oilrape\2017_OilRape\2018.1.3\out2019.4.16\ceju\Filter_top_1.pcd
filepath2=G:\oilrape\2017_OilRape\2018.1.3\out2019.4.16\ceju\old4.pcd
filepath3=G:\oilrape\2017_OilRape\2018.1.3\out2019.4.16\ceju\4new.pcd
outfilepath=C:\Users\zhihong\Desktop\cup\619-T-3\final

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_4.pcd
outfilepath=C:\Users\zhihong\Desktop\cup\619-T-3\final

filepath_Circle=G:\oilrape\2017_OilRape\2018.1.3\out2019.4.3\619-C-1\bl
outfilepath_Circle=G:\oilrape\2017_OilRape\2018.1.3\out2019.4.3\619-C-1\icpout7
outname_Circle=Out
circleBegin=0；
circleEnd=265；
circleStep=3；
savegap=80;

#Recircle_Path
filepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2
filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\bfout
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\final
rotateMatrixPath= 

#downsample
leafsize=0.002

#open3d-downsample
open3dleafsize=0.003

#open3d-fpfh
open3dKdradius=0.009
open3dKdnum=50
FastGlobalRegistrationOption=0.0025

#fpfh参数
Kfpfh=100
sacSamNum=20
CorrespondenceRandomness=6

#ICP
Kicp=50
openmpcores=8
MaximumIterations=1000
manulIterations=100
TransformationEpsilon=0.0025
#1e-9
MaxCorrespondenceDistance=0.004
EuclideanFitnessEpsilon=0.00001

#三角化参数-greedy-triangle

Ktri=25
SearchRadius=0.008
mu=2.5
maxneibors=100
maxsurangle=45
minangle=10
maxangle=120


#三角面片彩色化
Kcolor=3

#干涉参数
KnerTri=50
NeiTriRadius=0.0025
norConsis=false
neibormethod=numbers


#处理相交三角面片t的返回,以及处理干涉情况的邻域三角面片数量
Tthrehold=1.5
dealnum=1

#MLS
SearchRadiusmls=0.002
PolynomialOrder=5
PolynomialFit =true
leafsizemls=0.002


#旧记录
filepath1=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_1_50FramesNoNan.pcd
filepath2=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\delete2\Rotate_2_50FramesNoNan.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_side_4.pcd

filepath1=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_1.pcd
filepath2=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\Filter_Rotate_side_2.pcd

filepath_Circle=G:\oilrape\2017_OilRape\2018.1.3\OUT\619-C-1-Out
filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout\deletetri
filepath_Circle=C:\Users\zhihong\Desktop\cup\619-T-3\2018.12.20test\bfout
filepath_Circle=C:\Users\zhihong\Desktop\cup\2018.11.21\NoNan1\bfout

outfilepath_Circle=G:\oilrape\2017_OilRape\2018.1.3\OUT\allout\619-C-1
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2019.2.25\tritest_iteration3
outfilepath_Circle=C:\Users\zhihong\Desktop\cup\2019.2.25\Tit3
outname_Circle=right3


